{
  "name": "react-cosmic-blog",
  "version": "1.0.0",
  "description": "Simple blog application using Cosmic JS CMS",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [
    "React",
    "CosmicJS"
  ],
  "author": "Sumit Kharche",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "cosmicjs": "^3.4.4",
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
